@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix ns: <http://accidentestrafico.org/traffic/ontology/TrafficOntology#>.
@prefix : <http://accidentestrafico.org/traffic/resource/>.
@base <http://accidentestrafico.org/traffic/resource/>.

<#Accidentes2022> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "csv/2023-Accidentalidad-updated.csv";
    rml:referenceFormulation ql:CSV
  ];

  # Sujeto principal
  rr:subjectMap [
    rr:template "http://accidentestrafico.org/traffic/resource/Accidente/{num_expediente}";
    rr:class ns:Accidente
  ];

  # Propiedades del accidente
  rr:predicateObjectMap [
    rr:predicate ns:fecha;
    rr:objectMap [
      rml:reference "fecha";
      rr:datatype xsd:date
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate ns:hora;
    rr:objectMap [
      rml:reference "hora";
      rr:datatype xsd:time
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate ns:tipoAccidente ;
    rr:objectMap [
      rml:reference "tipo_accidente";
      rr:datatype xsd:string
    ]
  ];


  # Relación con Estado Meteorologico
  rr:predicateObjectMap [
    rr:predicate ns:TieneEstadoMeteorológico;
    rr:objectMap [
      rr:parentTriplesMap <#TriplesMapEstadoMeteorologico>
    ]
  ];

  # Relación con dirección
  rr:predicateObjectMap [
    rr:predicate ns:OcurreEn;
    rr:objectMap [
      rr:parentTriplesMap <#TriplesMapDireccion>
    ]
  ];

  # Relación con vehículo
  rr:predicateObjectMap [
    rr:predicate ns:InvolucraVehiculo;
    rr:objectMap [
      rr:parentTriplesMap <#TriplesMapVehiculo>
    ]
  ];

  # Relación con persona
  rr:predicateObjectMap [
    rr:predicate ns:ParticipaPersona;
    rr:objectMap [
      rr:parentTriplesMap <#TriplesMapPersona>
    ]
  ].


<#TriplesMapEstadoMeteorologico> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "csv/2023-Accidentalidad-updated.csv";
    rml:referenceFormulation ql:CSV
  ];

  rr:subjectMap [
    rr:template "http://accidentestrafico.org/traffic/resource/{estado_meteorológico}";
    rr:class ns:EstadoMeteorológico
  ];

  rr:predicateObjectMap [
    rr:predicate ns:estadoMeteorologico;
    rr:objectMap [
      rml:reference "estado_meteorológico";
      rr:datatype xsd:string
    ]
  ].


<#TriplesMapDireccion> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "csv/2023-Accidentalidad-updated.csv";
    rml:referenceFormulation ql:CSV
  ];

  # Sujeto de la dirección
  rr:subjectMap [
    rr:template "http://accidentestrafico.org/traffic/resource/Direccion/{localizacion_numero}";
    rr:class ns:Direccion
  ];

  # Propiedades de la dirección
  rr:predicateObjectMap [
    rr:predicate ns:localizacion;
    rr:objectMap [
      rml:reference "localizacion_numero";
      rr:datatype xsd:string
    ]
  ];


  rr:predicateObjectMap [
    rr:predicate ns:distrito;
    rr:objectMap [
      rml:reference "distrito(num)";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate ns:coordenadas;
    rr:objectMap [
      rml:reference "coordenadas";
      rr:datatype xsd:string
    ]
  ].


<#TriplesMapVehiculo> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "csv/2023-Accidentalidad-updated.csv";
    rml:referenceFormulation ql:CSV
  ];

  # Sujeto del vehículo
  rr:subjectMap [
    rr:template "http://accidentestrafico.org/traffic/resource/Vehiculo/{tipo_vehiculo}";
    rr:class ns:Vehiculo
  ];

  # Propiedades del vehículo
  rr:predicateObjectMap [
    rr:predicate ns:tipoVehiculo;
    rr:objectMap [
      rml:reference "tipo_vehiculo";
      rr:datatype xsd:string
    ]
  ].


<#TriplesMapPersona> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "csv/2023-Accidentalidad-updated.csv";
    rml:referenceFormulation ql:CSV
  ];

  # Sujeto de la persona
  rr:subjectMap [
    rr:template "http://accidentestrafico.org/traffic/resource/Persona/{tipo_persona}/{rango_edad}/{sexo}";
    rr:class ns:Persona
  ];

  # Propiedades de la persona
  rr:predicateObjectMap [
    rr:predicate ns:tipoPersona;
    rr:objectMap [
      rml:reference "tipo_persona";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate ns:rangoEdad;
    rr:objectMap [
      rml:reference "rango_edad";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate ns:sexo;
    rr:objectMap [
      rml:reference "sexo";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate ns:positivaAlcohol;
    rr:objectMap [
      rml:reference "positiva_alcohol";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate ns:positivaDroga;
    rr:objectMap [
      rml:reference "positiva_droga";
      rr:datatype xsd:string
    ]
  ];

  # Relación con lesividad
  rr:predicateObjectMap [
    rr:predicate ns:TieneLesividad;
    rr:objectMap [
      rr:parentTriplesMap <#TriplesMapLesividad>
    ]
  ].


<#TriplesMapLesividad> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "csv/2023-Accidentalidad-updated.csv";
    rml:referenceFormulation ql:CSV
  ];

  # Sujeto de la lesividad
  rr:subjectMap [
    rr:template "http://accidentestrafico.org/traffic/resource/Lesividad/{cod_lesividad}";
    rr:class ns:Lesividad
  ];

  # Propiedades de la lesividad
  rr:predicateObjectMap [
    rr:predicate ns:codLesividad;
    rr:objectMap [
      rml:reference "cod_lesividad";
      rr:datatype xsd:string
    ]
  ];

  rr:predicateObjectMap [
    rr:predicate ns:lesividad;
    rr:objectMap [
      rml:reference "lesividad";
      rr:datatype xsd:string
    ]
  ].

